#Задача 1
def numbers_before(n, cur=1):
    if cur >= n:
        return
    print(cur)
    numbers_before(n, cur+1)

n = int(input("введите ваше число: "))
print(f"числа перед вашем числом:")
numbers_before(n)
#задача 2
A = int(input("ваше A: "))
B = int(input("Ваше B: "))
def print_num(A,B):
    if A<B:
        print(A)
        print_num(A+1, B)
    elif A>B:
        print(A)
        print_num(A-1, B)
    else:
        print(A)
print_num(A,B)
#задача 4
def fibonaci(n):
    if n <= 1:
        return n
    return fibonaci(n-1)+fibonaci(n-2)
for i in range(10):
    print(f"F({i})={fibonaci}")
